#!/bin/bash
#PBS -N stencil1DGPU          
#PBS -l select=1:ngpus=1:ncpus=1:mpiprocs=1:mem=1000mb
#PBS -l walltime=02:00:00  
#PBS -q gpu          
#PBS -j oe                  


# Load necessary modules (e.g., CUDA, Python, etc.)
source /opt/asn/etc/asn-bash-profiles-special/modules.sh
module load cuda/11.7.0

cd /home/ualmkc001/HW5_helper



# Print the job ID for verification
echo "Running job with PBS_JOBID: $PBS_JOBID"



nvcc stencil1D.cu -o stencil1D
./stencil1D

nsys profile --stats=true ./stencil1D