 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: transpose.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualmkc001/HW5_helper
  The memory limit is: 1gb
  The job will start running after: 202411191130.27
  Job Name: transposeshGPU
  Queue: -q gpu
  Constraints: 
  Command typed:
/scripts/run_gpu transpose.sh     
  Queue submit command:
qsub -q gpu -j oe -N transposeshGPU -a 202411191130.27 -r n -M mhchowdhury@crimson.ua.edu -l walltime=01:00:00 -l select=1:ngpus=1:ncpus=1:mpiprocs=1:mem=1000mb 
  Job number: 213119
 
