 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: stencil1D.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualmkc001/HW5_helper/stencil
  The memory limit is: 1gb
  The job will start running after: 202411210017.34
  Job Name: stencil1DshGPU
  Queue: -q gpu
  Constraints: 
  Command typed:
/scripts/run_gpu stencil1D.sh     
  Queue submit command:
qsub -q gpu -j oe -N stencil1DshGPU -a 202411210017.34 -r n -M mhchowdhury@crimson.ua.edu -l walltime=01:00:00 -l select=1:ngpus=1:ncpus=1:mpiprocs=1:mem=1000mb 
  Job number: 213815
 
